# PageObjectTestNGFramework

./: pom.xml
src/main/java/common/: CommonActions.java  Configurations.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartment/: SearchApartment.java  SearchApartmentTest.java
src/test/resources/: testng.xml
